:root {
  --white: #ffffff;
  --black: #000000;
  --very-light-pink: #c7c7c7;
  --text-input-field: #f7f7f7;
  --hospital-green: #acd9b2;
  --sm: 14px;
  --md: 16px;
  --lg: 18px;
}
html {
  margin: 0;
  font-family: "Quicksand", sans-serif;
}
.my-order {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}
.title {
  font-size: var(--lg);
  margin-bottom: 40px;
}
.my-order-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 300px;
}
.my-order-content {
  display: flex;
  flex-direction: column;
}
.order {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 16px;
  align-items: center;
  background-color: var(--text-input-field);
  margin-bottom: 24px;
  border-radius: 8px;
  padding: 0 24px;
}

.order p:nth-child(2) {
  text-align: end;
  font-weight: bold;
}
.shopping-cart {
  display: flex;
  margin-bottom: 24px;
  align-items: center;
}
.shopping-cart p span:nth-child(1) {
  display: flex;
  color: var(--black);
  font-weight: bold;
}
.shopping-cart p span:nth-child(2) {
  color: var(--very-light-pink);
  font-size: var(--md);
  font-weight: bold;
}
.shopping-cart p:nth-child(2) {
  display: flex;
  margin-left: 100px;
}
.shopping-cart p img {
  width: 24px;
  height: 24px;
  margin-left: 8px;
}
