<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
            :root {
              --white: #ffffff;
              --black: #000000;
              --very-light-pink: #c7c7c7;
              --text-input-field: #f7f7f7;
              --hospital-green: #acd9b2;
              --sm: 14px;
              --md: 16px;
              --lg: 18px;
            }
            .container {
              margin: 0;
              font-family: "Quicksand", sans-serif;
              width: 100%;
              height: 100vh;
              display: flex;
              justify-content: center;
              align-items: center;
            }
            .box {
              display: flex;
          flex-direction: column;
          align-items: center;
      }
            }
            .logo {
              width: 180px;
              margin: auto;
              display: block;
              margin-bottom: 50px;
            }
            .title {
              font-size: var(--lg);
              margin-bottom: 12px;
              text-align: center;
            }
            .subtitle {
              color: var(--very-light-pink);
              font-size: var(--md);
              font-weight: 300;
              margin-top: 0;
              margin-bottom: 40px;
              text-align: center;
            }
            .email-image {
              width: 150px;
              height: 150px;
              border-radius: 50%;
              background-color: var(--text-input-field);
              display: flex;
              justify-content: center;
              align-items: center;
            }
            .email-image img {
              width: 90px;
            }
            .letter {
              width: 100px;
              margin: auto;
            }
            .primary-button {
              height: 3em;
              width: 100%;
              background-color: var(--hospital-green);
              border: none;
              border-radius: 8px;
              color: var(--white);
              cursor: pointer;
              font-size: var(--md);
              font-weight: bold;
              margin-top: 16px;
            }
            a {
              text-decoration: none;
              color: var(--hospital-green);
            }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <img src="logos/logo_yard_sale.svg" alt="logo" class="logo" />
        <h2 class="title">Email has been sent!</h2>
        <p class="subtitle">
          Please check your inbox for instructions <br />
          on how to reset the password
        </p>
        <div class="email-image">
          <img src="icons/email.svg" alt="letter" class="letter" />
        </div>
        <input type="button" class="primary-button" value="Login" />
        <p class="subtitle">
          <span> Didn't receive the email?</span> <a href="/">Resend</a>
        </p>
      </div>
    </div>
  </body>
</html>
